<!-- Aufgabe: Aufgabe 12
Name: Jonathan Lingnau
Matrikel: 255645
Datum: 21.07.17
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
 -->


<!DOCTYPE html>


	<head>

		<meta charset="utf-8">
	
	    <title>Tag ein, Tag aus</title>
	    <meta name="description" content="EIA2, Aufgabe 12, Abschlussaufgabe">
	    <meta name="author" content="Jonathan Lingnau">
	    
<!-- 	    <script src="superClassSkyscraper.js"></script> -->
	    <script src="SuperClassCars.js"></script>
<!-- 	    <script src="honeyBee.js"></script> -->
	    <script src="Cars.js"></script>
<!-- 	    <script src="Flower.js"></script> -->
<!-- 	    <script src="Skyscaper1.js"></script> -->
		<script src="aufgabe12.js"></script>
		 
	 </head>
    
	<body>
	
	<canvas height="720" width="1270"></canvas>
	
	

	</body>
</html>